<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        blockquote {
            border-left: 4px solid #ccc;
            padding-left: 1em;
            margin: 0 0 1em 0;
            color: #666;
        }
        code {
            background: #f4f4f4;
            border-radius: 3px;
            padding: 0.2em 0.4em;
            font-size: 90%;
        }
        pre {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 1em;
            overflow: auto;
        }
        .response {
            background: #f9f9f9;
            border: 1px solid #ddd;
            padding: 1em;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Reseller and Admin API Endpoints</h1>

    <h2>Add a new user to the database</h2>
    <blockquote>
        <p>URL: <code>http://localhost/admin/add_user?username=&key=&username_to_add=&password_to_add=&preset_to_use=</code></p>
        <p><strong>preset_to_use options</strong>:</p>
        <pre><code>String: All presets in the assets/config.json "plan_presets" section.</code></pre>
        <p><strong>Response:</strong></p>
        <pre class="response"><code>{
    "error": false/true,
    "message": "API response will be here."
}</code></pre>
    </blockquote>

    <h2>Edit a user in the database</h2>
    <blockquote>
        <p>URL: <code>http://localhost/admin/edit_user?username=&key=&user_to_edit=&field_to_edit=&new_value=</code></p>
        <p><strong>user_to_edit options</strong>:</p>
        <pre><code>String: All users that exist in the database.</code></pre>
        <p><strong>field_to_edit options</strong>:</p>
        <pre><code>String: username, password, theme
Integer: cooldown, max_time, concurrents, max_daily_attacks, set_days, add_days
Bool: vip, reseller, mod, admin, mfa, api, bypass_power_saving, bypass_spam_protection, bypass_blacklist, bypass_soft_max_time, banned</code></pre>
        <p><strong>Response:</strong></p>
        <pre class="response"><code>{
    "error": false/true,
    "message": "API response will be here."
}</code></pre>
    </blockquote>

    <h2>Remove a user from the database</h2>
    <blockquote>
        <p>URL: <code>http://localhost/admin/remove_user?username=&key=&user_being_removed=</code></p>
        <p><strong>user_being_removed options</strong>:</p>
        <pre><code>String: All users that exist in the database.</code></pre>
        <p><strong>Response:</strong></p>
        <pre class="response"><code>{
    "error": false/true,
    "message": "API response will be here."
}</code></pre>
    </blockquote>

    <h2>View a specific user's attack logs in the database</h2>
    <blockquote>
        <p>URL: <code>http://localhost/admin/view_user_logs?username=&key=&user_to_view=</code></p>
        <p><strong>user_to_view options</strong>:</p>
        <pre><code>String: All users that exist in the database.</code></pre>
        <p><strong>Response:</strong></p>
        <pre class="response"><code>{
    "error": true,
    "message": "API response will be here."
}
OR
{
    "error": false,
    "user_logs": [{},{},{}]
}</code></pre>
    </blockquote>

    <h2>View a specific user's plan information</h2>
    <blockquote>
        <p>URL: <code>http://localhost/admin/view_user_plan?username=&key=&user_to_view=</code></p>
        <p><strong>user_to_view options</strong>:</p>
        <pre><code>String: All users that exist in the database.</code></pre>
        <p><strong>Response:</strong></p>
        <pre class="response"><code>{
    "error": true,
    "message": "API response will be here."
}
OR
{
    "error": false,
    "username": "",
    "password": "",
    "vip": 0,
    "reseller": 0,
    "mod": 0,
    "admin": 0,
    "api_access": 0,
    "bypass_power_saving": 0,
    "bypass_spam_protection": 0,
    "bypass_blacklist": 0,
    "bypass_soft_max_time": 0,
    "telegram_id": 0,
    "theme": "",
    "max_daily_attacks": 0,
    "cooldown": 0,
    "max_time": 0,
    "concurrents": 0,
    "banned": "",
    "locked": 0,
    "time_redeemed": 0,
    "formatted_time_redeemed": "",
    "created_by": "",
    "time_created": 0,
    "formatted_time_created": "",
    "plan_length": 0,
    "unix_expiry": 0,
    "formatted_expiry": ""
}</code></pre>
    </blockquote>

    <h1>Admin API Endpoints</h1>

    <h2>View all attack logs that are stored in the database</h2>
    <blockquote>
        <p>URL: <code>http://localhost/admin/view_all_logs?username=&key=</code></p>
        <p><strong>Response:</strong></p>
        <pre class="response"><code>{
    "error": true,
    "message": "API response will be here."
}
OR
{
    "error": false,
    "logs": [{},{},{}]
}</code></pre>
    </blockquote>

    <h2>View all users in the database and their plan information</h2>
    <blockquote>
        <p>URL: <code>http://localhost/admin/view_all_users?username=&key=</code></p>
        <p><strong>Response:</strong></p>
        <pre class="response"><code>{
    "error": true,
    "message": "API response will be here."
}
OR
{
    "error": false,
    "users": [{},{},{}]
}</code></pre>
    </blockquote>

    <h1>Super User API Endpoints</h1>

    <h2>View build and license key information</h2>
    <blockquote>
        <p>URL: <code>http://localhost/admin/key_info?username=&key=</code></p>
        <p><strong>Response:</strong></p>
        <pre class="response"><code>{
    "error": true,
    "message": "API response will be here."
}
OR
{
    "error": false,
    "screen_port": 12345,
    "license_key": "",
    "key_expiry": "",
    "build_version": "",
    "dlc_status": false/true,
    "developer_contact_information": ""
}</code></pre>
    </blockquote>

    <h1>All Users API Endpoints</h1>

    <h2>View your running attacks (Admins and Mods see all running attacks)</h2>
    <blockquote>
        <p>URL: <code>http://localhost/api/view_ongoing?username=&key=</code></p>
        <p><strong>Response:</strong></p>
        <pre class="response"><code>{
    "error": true,
    "message": "API response will be here."
}
OR
Admin/Mod:
{
    "error": false,
    "user_only": false,
    "ongoing": [{},{},{}]
}
Non-Admin/Mod:
{
    "error": false,
    "user_only": true,
    "ongoing": [{},{},{}]
}</code></pre>
    </blockquote>

    <h2>View your plan information</h2>
    <blockquote>
        <p>URL: <code>http://localhost/api/view_plan?username=&key=</code></p>
        <p><strong>Response:</strong></p>
        <pre class="response"><code>{
    "error": true,
    "message": "API response will be here."
}
OR
{
    "error": false,
    "username": "",
    "password": "",
    "vip": 0,
    "reseller": 0,
    "mod": 0,
    "admin": 0,
    "api_access": 0,
    "bypass_power_saving": 0,
    "bypass_spam_protection": 0,
    "bypass_blacklist": 0,
    "bypass_soft_max_time": 0,
    "telegram_id": 0,
    "theme": "",
    "max_daily_attacks": 0,
    "cooldown": 0,
    "max_time": 0,
    "concurrents": 0,
    "banned": "",
    "locked": 0,
    "time_redeemed": 0,
    "formatted_time_redeemed": "",
    "created_by": "",
    "time_created": 0,
    "formatted_time_created": "",
    "plan_length": 0,
    "unix_expiry": 0,
    "formatted_expiry": ""
}</code></pre>
    </blockquote>

    <h2>View network statistics</h2>
    <blockquote>
        <p>URL: <code>http://localhost/api/network_statistics?username=&key=</code></p>
        <p><strong>Response:</strong></p>
        <pre class="response"><code>{
    "error": true,
    "message": "API response will be here."
}
OR
{
    "active_users_count": 0,
    "attacks_are_enabled": false/true,
    "bot_count": 0,
    "cnc_name": "",
    "cnc_uptime": "",
    "cnc_uptime_fmt": "",
    "error": false/true,
    "expired_users_count": 0,
    "max_attack_slots": 0,
    "most_common_6_hours_that_users_sent_attacks_in_the_past_day": "",
    "most_common_6_hours_that_users_sent_attacks_in_the_past_day_count": 0,
    "most_used_attack_time": 0,
    "most_used_attack_time_count": 0,
    "most_used_method": "",
    "most_used_method_count": 0,
    "most_used_port": 0,
    "most_used_port_count": 0,
    "ongoing_attacks_count": 0,
    "online_users_count": 0,
    "token_users_count": 0,
    "total_attacks_count": 0,
    "total_users_count": 0
}</code></pre>
    </blockquote>

    <h2>Send API attack using assets/funnel.json (assets/dlc/funnel.json if you have SSN AIO)</h2>
    <blockquote>
        <p>URL: <code>http://localhost/api/attack?username=&key=&host={HOST}&port={PORT}&time={TIME}&method={METHOD}</code></p>
        <p><strong>Optional API params</strong>:</p>
        <pre><code>&concurrents=1&rps=64&threads=10&geo=CN</code></pre>
        <p><strong>Response:</strong></p>
        <pre class="response"><code>{
    "error": true,
    "message": "API response will be here."
}
OR
If show_host_information_in_api_response is ENABLED (in assets/config.json) and target is a URL:
{
    "error": false,              
    "attack_id": 0,
    "target": "",
    "port": 0,
    "duration": 0,
    "method_used": "",
    "concurrents_used": 0,
    "your_running_attacks" "0/0",
    "time_to_send": "0.001ms",
    "geolocation": "",
    "requests_per_second": 0,
    "threads": 0,
    "target_asn": "",
    "target_region": "",
    "target_country": "",
    "target_country_code": "",
    "target_city": "",
    "target_zip": "",
    "target_isp": "",
    "target_org": "",
    "target_timezone": ""
}
If show_host_information_in_api_response is ENABLED (in assets/config.json) and target is NOT a URL:
{
    "error": false,              
    "attack_id": 0,
    "target": "",
    "port": 0,
    "duration": 0,
    "method_used": "",
    "concurrents_used": 0,
    "your_running_attacks" "0/0",
    "time_to_send": "0.001ms",
    "len": 0,
    "threads": 0,
    "target_asn": "",
    "target_region": "",
    "target_country": "",
    "target_country_code": "",
    "target_city": "",
    "target_zip": "",
    "target_isp": "",
    "target_org": "",
    "target_timezone": ""
}
If show_host_information_in_api_response is DISABLED (in assets/config.json) and target is a URL:
{
    "error": false,              
    "attack_id": 0,
    "target": "",
    "port": 0,
    "duration": 0,
    "method_used": "",
    "concurrents_used": 0,
    "your_running_attacks" "0/0",
    "time_to_send": "0.001ms",
    "geolocation": "",
    "requests_per_second": 0,
    "threads": 0
}
If show_host_information_in_api_response is DISABLED (in assets/config.json) and target is NOT a URL:
{
    "error": false,              
    "attack_id": 0,
    "target": "",
    "port": 0,
    "duration": 0,
    "method_used": "",
    "concurrents_used": 0,
    "your_running_attacks" "0/0",
    "time_to_send": "0.001ms",
    "len": 0,
    "threads": 0
}{
    "error": true,
    "message": "API response will be here."
}
OR
If show_host_information_in_api_response is ENABLED (in assets/config.json) and target is a URL:
{
    "error": false,              
    "attack_id": 0,
    "target": "",
    "port": 0,
    "duration": 0,
    "method_used": "",
    "concurrents_used": 0,
    "your_running_attacks" "0/0",
    "time_to_send": "0.001ms",
    "geolocation": "",
    "requests_per_second": 0,
    "threads": 0,
    "target_asn": "",
    "target_region": "",
    "target_country": "",
    "target_country_code": "",
    "target_city": "",
    "target_zip": "",
    "target_isp": "",
    "target_org": "",
    "target_timezone": ""
}
If show_host_information_in_api_response is ENABLED (in assets/config.json) and target is NOT a URL:
{
    "error": false,              
    "attack_id": 0,
    "target": "",
    "port": 0,
    "duration": 0,
    "method_used": "",
    "concurrents_used": 0,
    "your_running_attacks" "0/0",
    "time_to_send": "0.001ms",
    "len": 0,
    "threads": 0,
    "target_asn": "",
    "target_region": "",
    "target_country": "",
    "target_country_code": "",
    "target_city": "",
    "target_zip": "",
    "target_isp": "",
    "target_org": "",
    "target_timezone": ""
}
If show_host_information_in_api_response is DISABLED (in assets/config.json) and target is a URL:
{
    "error": false,              
    "attack_id": 0,
    "target": "",
    "port": 0,
    "duration": 0,
    "method_used": "",
    "concurrents_used": 0,
    "your_running_attacks" "0/0",
    "time_to_send": "0.001ms",
    "geolocation": "",
    "requests_per_second": 0,
    "threads": 0
}
If show_host_information_in_api_response is DISABLED (in assets/config.json) and target is NOT a URL:
{
    "error": false,              
    "attack_id": 0,
    "target": "",
    "port": 0,
    "duration": 0,
    "method_used": "",
    "concurrents_used": 0,
    "your_running_attacks" "0/0",
    "time_to_send": "0.001ms",
    "len": 0,
    "threads": 0
}</code></pre>

</body>
</html>
