<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: monospace;
            color: white;
            overflow: hidden;
        }

        .background-iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        .content {
            z-index: 1;
            text-align: center;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <iframe class="background-iframe" src="https://cybermap.kaspersky.com/en/widget/dynamic/dark" frameborder="0"></iframe>

    <div class="content">
        <header>
            <img src="" alt="">
        </header>

        <main>
            {{ range $attack_sent_page := .attack_sent }}
            <div class="attack-info">
        <p>Attack Sent Successfully with Vampire Servers!</p>
            </div>
            {{ end }}
        </main>
    </div>
</body>
</html>